$a$w0$f254$v050015
她的名字叫愛爾文•利特柏德……\n
是神聖綠都夏洛特城的祭司，她的心中綻放著
幽幽的慈愛光輝，看來一副英氣逼人的模樣。$@$p$v050016
從小就步上侍奉神祗之途的她，其身上棲宿著
猶如千絲萬縷般淬煉過的精神力量。$@$p$v050017
自小生長的風精之都夏洛特，綴飾著深受大地
女神眷愛的豐富綠彩，並以身為這美麗夢幻的
藝術之都而遠近馳名。$@$p$v050018
然而如今、精靈群起謳歌的森林卻籠罩著陰森
與悲慼；迎向陽光聳立而起的巍峨巨木則糾纏
著凍結的恐懼與死亡的預兆。$@$p$v050019
天地發生了異變……$@$p$v050020
藉由精靈之間的羈絆與深賴女神的信仰所構築
而成的風精靈動，已經失去了制衡的力量。\n
面對降臨這落日之都的夕照，吟唱虛無飄渺的
祈禱，竟成了風精們剩下的最後一途。$@$p$v050021
但是、唯有愛爾文始終未曾放棄。$@$p$v050022
為了回應傾慕自己的精靈們直到最後一刻……$@\n$v050023
為了不讓心中深厚的牽繫寄託與榮耀迷失……$@$p$v050024
愛爾文直視的眼神凝望著遠處的光芒……$@\n$v050025
而我……也希望能夠親眼見證這道光的面目。
